<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Management System</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-wallet"></i>
                <span>Finance Manager</span>
            </div>
            <div class="nav-menu">
                <a href="#dashboard" class="nav-link active" data-section="dashboard">
                    <i class="fas fa-chart-pie"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#transactions" class="nav-link" data-section="transactions">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Transactions</span>
                </a>
                <a href="#categories" class="nav-link" data-section="categories">
                    <i class="fas fa-tags"></i>
                    <span>Categories</span>
                </a>
                <a href="#reports" class="nav-link" data-section="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
            </div>
            <div class="nav-user">
                <button class="btn-logout" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="section-header">
                <h1>Dashboard</h1>
                <div class="month-selector">
                    <button class="btn-secondary" onclick="changeMonth(-1)">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <span id="current-month"></span>
                    <button class="btn-secondary" onclick="changeMonth(1)">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card income">
                    <div class="stat-icon">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="total-income">$0.00</h3>
                        <p>Total Income</p>
                    </div>
                </div>
                <div class="stat-card expense">
                    <div class="stat-icon">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="total-expense">$0.00</h3>
                        <p>Total Expense</p>
                    </div>
                </div>
                <div class="stat-card balance">
                    <div class="stat-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="balance">$0.00</h3>
                        <p>Balance</p>
                    </div>
                </div>
                <div class="stat-card transactions">
                    <div class="stat-icon">
                        <i class="fas fa-list"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="transaction-count">0</h3>
                        <p>Transactions</p>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-container">
                    <h3>Monthly Trends</h3>
                    <canvas id="trendsChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Expense Categories</h3>
                    <canvas id="expenseChart"></canvas>
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="recent-transactions">
                <h3>Recent Transactions</h3>
                <div id="recent-transactions-list" class="transactions-list">
                    <!-- Transactions will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Transactions Section -->
        <section id="transactions" class="section">
            <div class="section-header">
                <h1>Transactions</h1>
                <button class="btn-primary" onclick="showTransactionModal()">
                    <i class="fas fa-plus"></i>
                    Add Transaction
                </button>
            </div>

            <!-- Filters -->
            <div class="filters">
                <select id="filter-type" onchange="filterTransactions()">
                    <option value="">All Types</option>
                    <option value="income">Income</option>
                    <option value="expense">Expense</option>
                </select>
                <select id="filter-category" onchange="filterTransactions()">
                    <option value="">All Categories</option>
                </select>
                <input type="month" id="filter-month" onchange="filterTransactions()" class="month-input">
            </div>

            <!-- Transactions List -->
            <div class="transactions-container">
                <div id="transactions-list" class="transactions-list">
                    <!-- Transactions will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section id="categories" class="section">
            <div class="section-header">
                <h1>Categories</h1>
                <button class="btn-primary" onclick="showCategoryModal()">
                    <i class="fas fa-plus"></i>
                    Add Category
                </button>
            </div>

            <div class="categories-grid">
                <div class="category-section">
                    <h3>Income Categories</h3>
                    <div id="income-categories" class="categories-list">
                        <!-- Income categories will be loaded here -->
                    </div>
                </div>
                <div class="category-section">
                    <h3>Expense Categories</h3>
                    <div id="expense-categories" class="categories-list">
                        <!-- Expense categories will be loaded here -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reports" class="section">
            <div class="section-header">
                <h1>Reports</h1>
                <div class="report-controls">
                    <select id="report-year" onchange="generateReports()">
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                    </select>
                </div>
            </div>

            <div class="reports-grid">
                <div class="report-card">
                    <h3>Annual Overview</h3>
                    <canvas id="annualChart"></canvas>
                </div>
                <div class="report-card">
                    <h3>Category Analysis</h3>
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>
        </section>
    </main>

    <!-- Transaction Modal -->
    <div id="transaction-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="transaction-modal-title">Add Transaction</h3>
                <button class="modal-close" onclick="hideTransactionModal()">&times;</button>
            </div>
            <form id="transaction-form" class="modal-body">
                <input type="hidden" id="transaction-id">
                <div class="form-group">
                    <label for="transaction-type">Type</label>
                    <select id="transaction-type" required>
                        <option value="">Select Type</option>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="transaction-category">Category</label>
                    <select id="transaction-category" required>
                        <option value="">Select Category</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="transaction-amount">Amount</label>
                    <input type="number" id="transaction-amount" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="transaction-description">Description</label>
                    <input type="text" id="transaction-description" required>
                </div>
                <div class="form-group">
                    <label for="transaction-date">Date</label>
                    <input type="date" id="transaction-date" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary" onclick="hideTransactionModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Category Modal -->
    <div id="category-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="category-modal-title">Add Category</h3>
                <button class="modal-close" onclick="hideCategoryModal()">&times;</button>
            </div>
            <form id="category-form" class="modal-body">
                <input type="hidden" id="category-id">
                <div class="form-group">
                    <label for="category-name">Name</label>
                    <input type="text" id="category-name" required>
                </div>
                <div class="form-group">
                    <label for="category-type">Type</label>
                    <select id="category-type" required>
                        <option value="">Select Type</option>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="category-color">Color</label>
                    <input type="color" id="category-color" value="#007bff">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary" onclick="hideCategoryModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading" class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <script src="assets/js/app.js"></script>
</body>
</html>
